spring.datasource.url = jdbc:postgresql://localhost:5432/bmil
spring.datasource.username = postgres
spring.datasource.password = 1403
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
